{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main_qt",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main_qt.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
